{
  "name": "gpt-4o-mini",
  "type": "language-model",
  "model_version": "gpt-4o-mini",
  "max_tokens": 4096,
  "temperature": 0.7,
  "inputs": ["prompt", "context", "query"],
  "outputs": ["completion", "metadata", "citations"],
  "description": "OpenAI GPT-4o-mini model for RAG applications",
  "capabilities": [
    "text-generation",
    "context-aware-responses",
    "citation-generation",
    "question-answering"
  ]
}